# javacore

./: Readme4git.txt  pom.xml
src/main/java/center/kit/app/classwork/lesson10/: Car.java  FileRd.java  Reader.java  SomeObject.java
src/main/java/center/kit/app/classwork/lesson4/: NarrowingCasting.java  WideningCasting.java
src/main/java/center/kit/app/classwork/lesson5/: CircleArea.java  MathFunc.java
src/main/java/center/kit/app/classwork/lesson6/: ArraysFun.java  LoopsFun.java  NumberDefine.java
src/main/java/center/kit/app/classwork/lesson7/: Palindrome.java
src/main/java/center/kit/app/classwork/lesson8/: ClassworkFileReader.java  ClassworkFileWriter.java
src/main/java/center/kit/app/classwork/lesson9/: Bicycle.java  Lecturer.java  Person.java  Student.java  Teacher.java
src/main/java/center/kit/app/homework/Lesson6/: NumberDefine.java  TriangleSides.java
src/main/java/center/kit/app/homework/lesson10/: FamousPeople.java  Lesson6MenuItemsEnum.java  Lesson8MenuItemsEnum.java  MenuItemsEnum.java
src/main/java/center/kit/app/homework/lesson12/: ArraySorterGenerics.java
src/main/java/center/kit/runners/homework/: HomeworkArraysRunner.java
src/test/java/center/kit/classwork/lesson5/: MathFuncTest.java
src/test/java/center/kit/classwork/lesson6/: DataProviderMathFunctionsTest.java
src/test/java/center/kit/homework/lesson5/: MathFloatRoundMethodTest.java  MathMethodsTest.java
src/test/resources/: comparecirclesdata.csv  comparenumbersdata.csv  data4circleareacalc.csv  oddevennumberdata.csv  testdata.csv  trianglefalsedata.csv  triangletruedata.csv
src/test/resources/testdatafiles/: ArraysTestData1.csv  ArraysTestData2.csv  ArraysTestData3.csv  ArraysTestData4.csv  ArraysTestData5.csv
(+64 files in other folders)
